# --- special colors ---

[Background]
Color=36,47,59

[BackgroundIntense]
Color=36,47,59

[Foreground]
Color=179,200,225

[ForegroundIntense]
Color=179,200,225
Bold=true

# --- standard colors ---

[Color0]
Color=43,57,71

[Color0Intense]
Color=52,74,94

[Color1]
Color=195,81,79

[Color1Intense]
Color=238,106,101

[Color2]
Color=139,187,101

[Color2Intense]
Color=172,227,126

[Color3]
Color=196,160,83

[Color3Intense]
Color=238,195,106

[Color4]
Color=92,135,187

[Color4Intense]
Color=118,166,228

[Color5]
Color=176,102,185

[Color5Intense]
Color=213,128,224

[Color6]
Color=91,160,183

[Color6Intense]
Color=118,196,224

[Color7]
Color=170,194,223

[Color7Intense]
Color=194,221,255

# --- general options ---

[General]
Description=Cobaltic
