[ColorEffects:Disabled]
Color=36,47,59
ColorAmount=0.325
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=36,47,59
ColorAmount=0.325
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=138,173,244
BackgroundNormal=52,74,94
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=118,196,224
ForegroundInactive=170,194,223
ForegroundLink=118,166,228
ForegroundNegative=238,106,101
ForegroundNeutral=238,195,106
ForegroundNormal=179,200,225
ForegroundPositive=172,227,126
ForegroundVisited=213,128,224

[Colors:Complementary]
BackgroundAlternate=36,47,59
BackgroundNormal=43,57,71
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=118,196,224
ForegroundInactive=170,194,223
ForegroundLink=118,166,228
ForegroundNegative=238,106,101
ForegroundNeutral=238,195,106
ForegroundNormal=194,221,255
ForegroundPositive=172,227,126
ForegroundVisited=213,128,224

[Colors:Header]
BackgroundAlternate=36,47,59
BackgroundNormal=43,57,71
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=118,196,224
ForegroundInactive=170,194,223
ForegroundLink=118,166,228
ForegroundNegative=238,106,101
ForegroundNeutral=238,195,106
ForegroundNormal=194,221,255
ForegroundPositive=172,227,126
ForegroundVisited=213,128,224

[Colors:Selection]
BackgroundAlternate=138,173,244
BackgroundNormal=69,134,196
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=118,196,224
ForegroundInactive=194,221,255
ForegroundLink=118,166,228
ForegroundNegative=238,106,101
ForegroundNeutral=238,195,106
ForegroundNormal=194,221,255
ForegroundPositive=172,227,126
ForegroundVisited=213,128,224

[Colors:Tooltip]
BackgroundAlternate=52,70,92
BackgroundNormal=52,74,94
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=118,196,224
ForegroundInactive=170,194,223
ForegroundLink=118,166,228
ForegroundNegative=238,106,101
ForegroundNeutral=238,195,106
ForegroundNormal=179,200,225
ForegroundPositive=172,227,126
ForegroundVisited=213,128,224

[Colors:View]
BackgroundAlternate=36,47,59
BackgroundNormal=36,47,59
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=118,196,224
ForegroundInactive=170,194,223
ForegroundLink=118,166,228
ForegroundNegative=238,106,101
ForegroundNeutral=238,195,106
ForegroundNormal=179,200,225
ForegroundPositive=172,227,126
ForegroundVisited=213,128,224

[Colors:Window]
BackgroundAlternate=36,47,59
BackgroundNormal=43,57,71
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=118,196,224
ForegroundInactive=170,194,223
ForegroundLink=118,166,228
ForegroundNegative=238,106,101
ForegroundNeutral=238,195,106
ForegroundNormal=179,200,225
ForegroundPositive=172,227,126
ForegroundVisited=213,128,224

[General]
ColorScheme=Cobaltic
Name=Cobaltic
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,47,59
activeBlend=194,221,255
activeForeground=194,221,255
inactiveBackground=36,47,59
inactiveBlend=170,194,223
inactiveForeground=170,194,223
