{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": " вҖў "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software Info в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "os",
      "format": "{3} {12}",
      "key": " в•ӯв”ҖпҢў ",
      "color": "magenta"
    },
    {
      "type": "kernel",
      "format": "{1} ({2})",
      "key": " в”ңв”ҖпҖ“ ",
      "color": "magenta"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " в”ңв”Җу°®Ҝ ",
      "color": "magenta"
    },
    {
      "type": "uptime",
      "key": " в”ңв”ҖпҖ— ",
      "color": "magenta"
    },
    {
      "type": "wm",
      "key": " в”ңв”ҖпӢ’ ",
      "color": "magenta"
    },
    {
      "type": "shell",
      "format": "{3} ({4})",
      "key": " в”ңв”Җу°һ· ",
      "color": "magenta"
    },
    {
      "type": "terminal",
      "format": "{5} ({6})",
      "key": " в•°в”Җп’ү ",
      "color": "magenta"
    },
    {
      "type": "custom",
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware Info в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "host",
      "format": "{5} {1}{2}",
      "key": " в•ӯв”Җу°ҹҖ ",
      "color": "magenta"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " в”ңв”Җп’ј ",
      "color": "magenta"
    },
    {
      "type": "gpu",
      "format": "{1} {2} ({6})",
      "key": " в”ңв”ҖуұӨ“ ",
      "color": "magenta"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3}) - {10} ({9})",
      "key": " в”ңв”ҖпғҮ ",
      "color": "magenta"
    },
    {
      "type": "memory",
      "key": " в•°в”ҖоүҰ ",
      "color": "magenta"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },
    {
      "type": "custom",
      "format": "\t\t\t  {#red}уұ“» {#green}уұ“» {#yellow}уұ“» {#blue}уұ“» {#magenta}уұ“» {#cyan}уұ“»   {#light_red}уұ“» {#light_green}уұ“» {#light_yellow}уұ“» {#light_blue}уұ“» {#light_magenta}уұ“» {#light_cyan}уұ“» "
    }
  ]
}
