foreground #b3c8e1
background #242f3b

color0  #2b3947
color1  #c3514f
color2  #8bbb65
color3  #c4a053
color4  #5c87bb
color5  #b066b9
color6  #5ba0b7
color7  #aac2df

color8  #344a5e
color9  #ee6a65
color10 #ace37e
color11 #eec36a
color12 #76a6e4
color13 #d580e0
color14 #76c4e0
color15 #c2ddff

cursor #b3c8e1
selection_foreground #b3c8e1
selection_background #4586c4
url_color #4586c4

active_border_color #4586c4
inactive_border_color #344a5e

active_tab_foreground   #c2ddff
active_tab_background   #4586c4
inactive_tab_foreground #aac2df
inactive_tab_background #344a5e
