# Default shell
shell fish
shell_integration enabled

# Colorscheme
include colorscheme.conf
background_opacity 0.95

# Font
font_size 10
force_ltr no
disable_ligatures never

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font Bold
italic_font      CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font Bold Italic

# URLs
detect_urls yes
url_style straight
underline_hyperlinks hover
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Window layout
remember_window_size  no
initial_window_width  1050
initial_window_height 650
window_margin_width 4

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Misc.
cursor_shape beam
cursor_shape_unfocused beam
mouse_hide_wait 3.0
update_check_interval 0
sync_to_monitor yes
