# Theme
legacy_layout=false
background_alpha=0.8
round_corners=10
background_alpha=0.8
background_color=242f3b
no_display

# Style
font_size=24
text_color=b3c8e1
position=middle-left
toggle_hud=Shift_R+Home
pci_dev=0:03:00.0
table_columns=3

# Component monitoring
gpu_text=GPU
gpu_stats
gpu_temp
gpu_mem_temp
cpu_text=CPU
cpu_stats
cpu_temp
vram
vram_color=AD64C1
ram
ram_color=C26693

# Frame monitoring
fps
frame_timing
frametime_color=00FF00
fps_limit_method=late
toggle_fps_limit=Shift_R+End
show_fps_limit
fps_limit=144,60

# Performance
gamemode
vkbasalt
vsync=3
gl_vsync=n

# Logging
output_folder=/home/mystjc/.config/MangoHud/logs
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_R+F2
